RUN conda config --append channels conda-forge \
  && conda config --set channel_priority false \
  && conda update --all --yes \
  && conda install --quiet --yes 'ptvsd' 'xeus-python=0.12.5' \
  && pip install --upgrade jupyterlab-git==0.30.1 folium plotly nbdev \
  && jupyter labextension install plotlywidget@4.14.3 --no-build \
  && jupyter labextension install jupyterlab-plotly@4.14.3 --no-build \
  && jupyter labextension install @jupyterlab/debugger --no-build \
  && jupyter lab build --dev-build=False --minimize=False \
  && echo "-------- Jupyter server extensions --------" \
  && jupyter serverextension list \
  && echo "-------- Jupyter lab extensions --------" \
  && jupyter labextension list \
  && conda clean --all -f -y \
  && fix-permissions $CONDA_DIR \
  && fix-permissions /home/$NB_USER
