LABEL maintainer="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>"

# Install Tensorflow, check compatibility here:
# https://www.tensorflow.org/install/source#gpu
# installation via conda leads to errors in version 4.8.2
RUN pip install --upgrade pip && \
    pip install --no-cache-dir tensorflow==2.10.1 keras==2.10

# Install PyTorch with dependencies
RUN conda install --quiet --yes \
    pyyaml mkl mkl-include setuptools cmake cffi typing

# Check compatibility here:
# https://pytorch.org/get-started/locally/
# Installation via conda leads to errors installing cudatoolkit=11.1
# RUN pip install --no-cache-dir torch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1  && \
#     torchviz==0.0.2 --extra-index-url https://download.pytorch.org/whl/cu116
RUN set -ex \
 && buildDeps=' \
    torch==1.13.1 \
    torchvision==0.14.1 \
    torchaudio==0.13.1 \
    torchviz==0.0.2 \
' \
 && pip install --no-cache-dir $buildDeps --extra-index-url https://download.pytorch.org/whl/cu116

ENV CUDA_PATH=/opt/conda/

USER root

# Install nvtop to monitor the gpu tasks
RUN apt-get update && \
    apt-get install -y cmake libncurses5-dev libncursesw5-dev git && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Syllo/nvtop.git /run/nvtop && \
    mkdir -p /run/nvtop/build && cd /run/nvtop/build && \
    (cmake .. -DNVML_RETRIEVE_HEADER_ONLINE=True 2> /dev/null || echo "cmake was not successful") && \
    (make 2> /dev/null || echo "make was not successful") && \
    (make install 2> /dev/null || echo "make install was not successful") && \
    rm -rf /run/nvtop

# reinstall nvcc with cuda-nvcc to install ptax
RUN /opt/conda/bin/conda install -c nvidia cuda-nvcc -y
RUN ln -s /opt/conda/bin/ptxas /usr/bin/ptxas

# fix permissions of conda
RUN conda clean --all -f -y && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

USER $NB_UID
