LABEL authors="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>"

USER root

RUN pip install --no-cache-dir ipyleaflet "plotly>=4.14.3" "ipywidgets>=7.5"

# Install important packages and Graphviz
RUN set -ex \
 && buildDeps=' \
    graphviz==0.19.1 \
' \
 && apt-get update \
 && apt-get -y install htop apt-utils iputils-ping graphviz libgraphviz-dev openssh-client \
 && pip install --no-cache-dir $buildDeps

# Install various extensions
RUN fix-permissions $CONDA_DIR

# RUN jupyter labextension install @jupyterlab/github
# RUN pip install jupyterlab-git
RUN pip install jupyterlab-drawio
RUN jupyter nbextension enable --py --sys-prefix ipyleaflet
RUN jupyter labextension install jupyterlab-plotly
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget
# RUN pip install --no-cache-dir jupyter-tabnine  --user && \
#   jupyter nbextension install --py jupyter_tabnine --user && \
#   jupyter nbextension enable --py jupyter_tabnine --user && \
#   jupyter serverextension enable --py jupyter_tabnine --user
RUN pip install --no-cache-dir jupyter_contrib_nbextensions \
  jupyter_nbextensions_configurator rise
#  jupyter nbextension enable codefolding/main
RUN jupyter labextension install @ijmbarr/jupyterlab_spellchecker

# clean staging folder with vulnerable npm packages from jupyterlab installs (builds) above
RUN jupyter lab clean && \
# delete private keys left in packages by other developers, which lead to failed security scans
rm -f \
  /opt/conda/lib/python3.9/site-packages/tornado/test/test.key \
  /opt/julia/packages/MbedTLS/4YY6E/test/clntsrvr/test.key \
  /opt/julia/packages/MbedTLS/4YY6E/test/key.pem \
  /opt/julia-1.7.1/share/julia/stdlib/v1.7/LibGit2/test/keys/invalid \
  /opt/julia-1.7.1/share/julia/stdlib/v1.7/LibGit2/test/keys/valid \
  /opt/julia-1.7.1/share/julia/stdlib/v1.7/LibGit2/test/keys/valid-passphrase


RUN fix-permissions /home/$NB_USER

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
